# Discord IDS
IDS_GUILD=
IDS_CHANNELS_JOIN=
IDS_CHANNELS_LOGS=
IDS_CHANNELS_CHAT=
IDS_CHANNELS_PHOTOS=
IDS_CHANNELS_PRESENTATION=
IDS_CHANNELS_INSTAGRAM=
IDS_CHANNELS_YOUTUBE=
IDS_CHANNELS_EMERGENCY=
IDS_CHANNELS_AIDEMECA=
IDS_ROLES_VISITEUR=
IDS_ROLES_PERMBOT=
IDS_USERS_BOT=

# Discord Bot Infos
DISCORD_CLIENTID=
DISCORD_TOKEN=
DISCORD_LOGIN_TIMEOUT=

# Discord Webhooks
DISCORD_LOGWEBHOOK=

# Mongo credentials
MONGODB_URL=
MONGODB_DB=
MONGODB_LOGIN_TIMEOUT=

# YouTube & Instagram watchers
WATCHERS_INSTAGRAM_USERNAME=
WATCHERS_YOUTUBE_PLAYLISTIDS=
WATCHERS_YOUTUBE_APIKEY=
WATCHERS_INTERVAL=

# Emergency channel management settings
LISTENERS_EMERGENCY_LATESTEMERGENCYMESSAGEINTERVAL=
LISTENERS_EMERGENCY_WAITINGREACTIONSTIMEOUT=

# Roles updater for the website settings
WEBAPI_BASEURL=
WEBAPI_ACCEPTSELFSIGNED=

# Sentry
SENTRY_DSN=
SENTRY_ENABLE=
SENTRY_SERVER_NAME=
SENTRY_DEBUG=
